<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apa itu PPLG?</title>

    <link rel="stylesheet" href="revou.css">

</head>

<body>

    <h1>Apa itu PPLG?</h1>
    <p>PPLG adalah singkatan dari Pengembangan Perangkat Lunak dan Gim, sebuah jurusan di SMK yang mempelajari cara merancang, membuat, dan memelihara software dan game. Jurusan ini merupakan transformasi dari jurusan Rekayasa Perangkat Lunak (RPL) sebelumnya dan berfokus pada coding, desain, dan algoritma untuk menghasilkan lulusan yang siap kerja di industri teknologi.
    </p>  
    <h2>Hal-hal yang dipelajari di PPLG</h2>
    <p>Pemrograman Dasar: Memahami konsep dasar pemrograman dan logika algoritma. 
    Pengembangan Aplikasi: Membuat aplikasi untuk web, mobile, dan desktop. 
    Desain Antarmuka (UI/UX): Merancang antarmuka pengguna yang intuitif dan mudah digunakan. 
    Basis Data: Mempelajari konsep dan implementasi basis data untuk aplikasi. 
    Pengembangan Gim: Teknik dan alat untuk membuat gim interaktif. 
    Manajemen Proyek Perangkat Lunak: Memahami alur kerja pengembangan perangkat lunak secara terstruktur. </p>
    <h2>Peluang kerja lulusan PPLG</h2>
    <ol>
    <li>Programmer/Developer IT</li>
    <li>Web Developer/Web Engineer</li>
    <li>Mobile App Developer</li>
    <li>Game Developer</li>
    <li>Database Administrator</li>
    <li>System Analyst</li>
    <li>IT Consultant</li>

    </ol>
    <a href="revou.html">Back</a>
</body>
</html>